{
	"name": "nodesite.eu",
	"description": "Put your work online - the easy way.",
	"version": "1.2.0-30",
	"main": "lib/index.js",
	"bin": {
		"nodesite-proxy": "lib/modules/proxy/cli.js",
		"nodesite.eu": "lib/nodesite-cli.js",
		"nodesite": "lib/nodesite-cli.js"
	},
	"scripts": {
		"test": "npx nslibmgr test"
	},
	"author": "Prokop Schield",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@prokopschield/registry": "^0.1.0-3",
		"@types/mime-types": "^2.1.1",
		"@types/node": "^14",
		"@types/node-fetch": "^2.6.2",
		"blakets": "^0.1.12-1",
		"doge-config": "^0.3.18",
		"doge-pow": "^0.1.0-4",
		"node-fetch": "^2.6.7",
		"nodesite.eu-core": "^1.3.0",
		"ts-hound": "^1.0.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prokopschield/nodesite.eu.git"
	},
	"keywords": ["node", "site", "nodesite.eu"],
	"bugs": {
		"url": "https://github.com/prokopschield/nodesite.eu/issues"
	},
	"homepage": "https://github.com/prokopschield/nodesite.eu#readme",
	"directories": {
		"lib": "lib",
		"modules": "lib/modules",
		"test": "tests"
	}
}
